<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code contas</title>
</head>
<body id="app">
<main-component></main-component>
<script type="text/javascript" src="node_modules/vue/dist/vue.min.js"></script>
<script type="text/javascript" src="node_modules/vue-router/dist/vue-router.min.js"></script>
<script type="text/javascript" src="filters.js"></script>
<script type="text/javascript" src="bill-pay-menu.component.js"></script>
<script type="text/javascript" src="bill-pay-list.component.js"></script>
<script type="text/javascript" src="bill-pay-create.component.js"></script>
<script type="text/javascript" src="bill-pay.component.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>